{
  "name": "ttsen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.dev.js",
    "start": "node ./dist/server.js",
    "serve": "node ./dist/server.js",
    "install-service": "winser -i -a",
    "uninstall-service": "winser -r -x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "tedious": "^4.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/tedious": "^2.6.1",
    "concurrently": "^4.1.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.13.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
